VITE_SUPABASE_PROJECT_ID="covuqegxbfjbyclivick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdnVxZWd4YmZqYnljbGl2aWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODE2MDQsImV4cCI6MjA4MzQ1NzYwNH0.YNAx1G3LjHQMohhOH_cGsZ26HlRlnLP5E-biAMo8Nwk"
VITE_SUPABASE_URL="https://covuqegxbfjbyclivick.supabase.co"
